body {
    margin: 0px;

}
nav {
   margin-top: 0%;
   background-color: lightgrey;
   height: 150px;
}
.parent {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    transition: 1s;
}
.class {
    margin: 20px;
}
.class :hover {
    transform: scale(1.2);
}
.table_parent {
    width: 800px;
    margin: 12px auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: repeat(3, minmax (100px, 200px));
}
.table_parent>div>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.table_parent>div :hover {
    transform: scale(1.04)
}
.one{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 80%;
}
.two{
    height: 80%;
}
.four{
    height: 80%;
}
.five{
    height: 80%;
}
.three{
    height: 250px;
}
.six{
    margin-top: 50px;
    height: 100px;
    width: 50;
}